<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewImie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="88dp"
        android:text="Imię:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Wpisz imię"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewImie"
        app:layout_constraintTop_toTopOf="@+id/textViewImie" />

    <TextView
        android:id="@+id/textViewNazwisko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nazwisko:"
        app:layout_constraintStart_toStartOf="@+id/textViewImie"
        app:layout_constraintTop_toBottomOf="@+id/edName"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/edSurname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Wpisz nazwisko"
        app:layout_constraintStart_toEndOf="@+id/textViewNazwisko"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewNazwisko"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/textViewLiczbaOcen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvGradesNumber"
        app:layout_constraintStart_toStartOf="@+id/textViewNazwisko"
        app:layout_constraintTop_toBottomOf="@+id/edSurname"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/edGradeNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Wpisz liczbę ocen"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewLiczbaOcen"
        app:layout_constraintTop_toTopOf="@+id/textViewLiczbaOcen" />

    <Button
        android:id="@+id/btGrades"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edGradeNumber" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/edName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
